# lightlauncher

./: README.md
mLauncher/: .gitignore  AndroidManifest.xml  build.gradle  compile.sh
mLauncher/gradle/wrapper/: gradle-wrapper.properties
mLauncher/res/values/: strings.xml
mLauncher/src/com/gameblabla/mlauncher/: AppDetail.java  MainActivity.java
